<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="th.ac.ku.cs.sci.Foreman.Controller.FXMLController.Site.CreateSiteController">
   <children>
      <VBox prefHeight="150.0" prefWidth="300.0">
         <children>
            <TextField fx:id="name" />
            <Button mnemonicParsing="false" onAction="#handleBtnCreateSite" prefHeight="20.0" prefWidth="150.0" text="CreateSite">
               <VBox.margin>
                  <Insets bottom="30.0" left="80.0" right="80.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Noto Sans Bold" size="13.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
