<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="th.ac.ku.cs.sci.Foreman.Controller.FXMLController.Post.IndexPostController">
    <children>
        <VBox prefHeight="600.0" prefWidth="600.0">
            <children>
                <Pane prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="siteName" layoutX="7.0" layoutY="10.0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="status" layoutX="200.0" layoutY="30.0">
                            <font>
                                <Font name="Noto Sans Regular" size="16.0" />
                            </font>
                        </Label>
                  <Label layoutX="515.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#handleBtnDetail" text="Detail" underline="true" />
                  <Button fx:id="reportBtn" layoutX="506.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleBtnReport" text="Report" />
                    </children>
                </Pane>
                <TableView fx:id="table" prefHeight="400.0" prefWidth="600.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="createBtn" mnemonicParsing="false" onAction="#handleBtnCreate" text="Create">
                     <HBox.margin>
                        <Insets bottom="30.0" left="70.0" right="70.0" top="35.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="editBtn" mnemonicParsing="false" onAction="#handleBtnEdit" text="Edit">
                     <HBox.margin>
                        <Insets bottom="30.0" left="70.0" right="70.0" top="35.0" />
                     </HBox.margin>
                  </Button>
                      <Button mnemonicParsing="false" onAction="#handleBtnShow" text="Show">
                     <HBox.margin>
                        <Insets bottom="30.0" left="70.0" right="70.0" top="35.0" />
                     </HBox.margin>
                      </Button>
               </children>
            </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
