<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="th.ac.ku.cs.sci.Foreman.Controller.FXMLController.Post.ShowPostController">
   <children>
      <VBox prefHeight="600.0" prefWidth="800.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Report Name :">
                     <HBox.margin>
                        <Insets left="50.0" top="25.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Report Detail :">
                     <HBox.margin>
                        <Insets left="-75.0" top="110.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="topic">
                     <HBox.margin>
                        <Insets bottom="50.0" left="-80.0" right="50.0" top="50.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Noto Sans Regular" size="16.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox prefHeight="375.0" prefWidth="800.0">
               <children>
                  <TextArea fx:id="detail" prefHeight="375.0" prefWidth="400.0">
                     <HBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Noto Sans Regular" size="24.0" />
                     </font>
                  </TextArea>
                  <TableView fx:id="commentList" prefHeight="375.0" prefWidth="250.0">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </TableView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleBtnImage" text="Image" visible="false">
                     <HBox.margin>
                        <Insets bottom="30.0" left="500.0" right="110.0" top="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleBtnComment" text="Comment">
                     <HBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
